<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="Q/#+}d:Kv@RTl#^uf,n0" x="53" y="57"><statement name="HANDLER"><block type="device_plot_bar_graph" id=")ygO3|O=$-|Lhsv7v/$o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><shadow type="math_number" id="ICg|nrw-Y7bEUtszLi-9"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="4?tAO8*Xa$otr_z+dCyC"></block></value><value name="high"><shadow type="math_number" id="/r(]tONnn1,n,xq/l%g!"><field name="NUM">0</field></shadow></value><value name="valueToConsole"><shadow type="toggleOnOff" id="O8@tLCcr#^cX@Q.f@fIK"><field name="on">true</field></shadow></value></block></statement></block><block type="device_forever" id="xMk{/amFK8SGD^_cv=@C" x="-148" y="140"><statement name="HANDLER"><block type="device_print_message" id="aiysQEyn^)jaE|x.]mF4"><value name="text"><shadow type="text" id="h9Byb}tGf;fd3]gCxKvw"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_pause" id=".wSwT/qHLeTAk1g^^Ex,"><value name="pause"><shadow type="timePicker" id=":8v7kqP98Y!DWBDD/Q?q"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="gQt0}M2:$fyCQMp=Oc}M"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="D(~:`h[0sw:RgrAF]cc0" x="158" y="419"><statement name="HANDLER"><block type="basic_show_icon" id=".WkGLm%JT)1HOVV]@aa3"><field name="i">IconNames.SmallHeart</field></block></statement></block><block type="device_button_event" id="**[3}]K7sL@tgsI4q`)c" x="-93" y="660"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="eEKJD5Kq2E.@(JSG/R3^"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement></block><block type="controls_if" id="EsQ8,c4lEZk1A|irNAn+" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-29" y="804"><value name="IF0"><shadow type="logic_boolean" id="@~a*X!*mM(X7BCDMv}mB" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow></value></block><block type="controls_if" id="N|{WViK,|jGjhG2n^L,j" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="48" y="861"><value name="IF0"><shadow type="logic_boolean" id="N}qfn?08xW)lh*Y=}!~[" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow></value></block></xml>